<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkmagenta;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: brown;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/MariaClaraRodrigues">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UC7BwZvGNUCIvEG5P4I098iw/featured">Canal do Youtube</a></li>
        <li><a href="https://instagram.com/clarinha.03_">Instagram</a></li>
    </ul>
</body>
</html>