<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Damion&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Lobster', cursive;
        }

        h2 {
            font-family: 'Gochi Hand', cursive;
        }

        h3 {
            font-family: 'Damion', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti nesciunt, iure voluptas numquam voluptates esse molestias, inventore adipisci labore veritatis nihil ad hic vitae. Aperiam aspernatur impedit dolor aliquid animi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laborum laudantium nam quo accusamus libero, illum doloribus exercitationem iste vero eaque illo iure delectus dolore molestiae doloremque totam quaerat quam.</p>
    <h3>Teste de familia de fonte</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ducimus itaque. Labore, unde repudiandae? Deleniti veniam natus vero tempora mollitia quam iure, minus maiores repudiandae, voluptate, est debitis soluta totam!</p>
</body>
</html>