<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(112, 108, 108);
            padding: 3px;
            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.397);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.397);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(70, 67, 67);
        }
        footer{
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Assuntos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur numquam temporibus voluptatibus vitae tempora sapiente ea ullam modi neque, voluptates ipsum tempore porro, accusantium debitis? Ducimus cupiditate aliquam necessitatibus aliquid.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae repellendus quis aliquid, sit dolores quae optio officiis, suscipit cum libero harum? Repellendus ut beatae voluptatibus nisi dolor blanditiis? Possimus, voluptatem?</p>
                <aside>
                    <p>Artigo escrito por Arthur Aguiar</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Maria Clara</p>
    </footer>
    <div id="bola"></div>
</body>
</html>