<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: cadetblue;
            height: 300px;
            width: 300px;

            /*width(largura), style(estilo), color(cor)*/
            border: 10px solid cyan;

            /*top, right, bottom, left*/
            padding: 10px;

            /*top, right, bottom, left*/
            margin: 20px auto 40px auto;

            /*width, style, color*/
            outline: 5px dashed crimson;
        }
        a {
            display: inline-block;
            border: 10px solid rebeccapurple;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>